.template {
  &-card {
    border-radius: 8px !important;
    padding: 0 !important;
    .inter_dao-modal-body {
      padding: 0px !important;
      border-radius: 4px !important;
    }
    .inter_dao-modal-close {
      padding: 0px !important;
      top: -10px !important;
      right: -6px !important;
    }
  }

  &-modal {
    width: 930px !important;
  }

  &-header {
    text-align: center !important;
    background: #e8e7e7 !important;
    padding: 8px 0 !important;
    border-radius: 8px 8px 0 0;
  }
  &-body {
    background: #fff4e0 !important;
    border-radius: 0 0 8px 8px;
    .inter_dao-tabs-nav {
      padding: 0 24px !important;
      margin: 0 !important;
      &::before {
        border: none !important;
      }
    }
  }
}
.wrap-spl-info {
  background: #fffaf2;
  .spl-info {
    padding: 24px;
    .select-spl-option {
      border: none;
      .inter_dao-radio-button-wrapper {
        width: 100% !important;
        height: 100% !important;
        min-height: 112px !important;
        padding: 16px !important;
        border: 1px solid #d1cfcf !important;
        background: transparent !important;
        &-checked {
          background: rgba(26, 19, 17, 0.05) !important;
          border: 1px solid #1a1311 !important;
          :focus-within {
            box-shadow: unset !important;
          }
        }
        &-disabled {
          opacity: 0.5;
        }
        &:focus-within {
          box-shadow: unset !important ;
        }
      }
    }
  }
}

.spl-option-transfer {
  padding: 24px !important;
  border-top: solid 2px #fffaf2 !important ;
}

#dark {
  .template {
    &-header {
      background: #484241 !important;
    }
    &-body {
      background: #38312e !important;
    }
  }

  .wrap-spl-info {
    background: #2b2523;
    .spl-info {
      .select-spl-option {
        .inter_dao-radio-button-wrapper {
          border: solid 1px #473c31 !important ;
          &-checked {
            background-color: rgba(249, 222, 176, 0.1) !important ;
            border: solid 1px #f9deb0 !important ;
            :focus-within {
              box-shadow: unset !important;
            }
          }
          &:focus-within {
            box-shadow: unset !important ;
          }
        }
      }
    }
  }
  .spl-option-transfer {
    border-top: solid 2px #2b2523 !important ;
  }
}
