.inter_dao-table-thead {
  & > tr > th {
    border-bottom: none !important;
    background-color: #fff4e0 !important;
    &::before {
      display: none;
    }
  }

  th {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400 !important;
    color: #a08d70 !important;
  }
}

.inter_dao-table-tbody {
  & > tr > td {
    background: #fffaf2 !important;
    border-color: #d1cfcf;
    .action-icon {
      font-size: 24px;
    }
  }
  & > tr.inter_dao-table-row-level-0:hover > td {
    background-color: unset !important;
  }
}

#dark {
  .inter_dao-table-thead > tr > th {
    background-color: #38302e !important;
  }
  .inter_dao-table-tbody {
    & > tr > td {
      background: #2b2523 !important;
      border-color: #473c31;
    }
    & > tr.inter_dao-table-row-level-0:hover > td {
      background-color: unset !important;
    }
  }
}
