.card-regime {
  border: 1px solid transparent;
  &.active {
    border-color: #1a1311;
  }
  .interdao-image {
    width: 100%;
  }
}
.btn-select-nft {
  border-radius: 4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100px;
  min-width: 100px;
  cursor: pointer !important;
}
#dark {
  .card-regime {
    &.active {
      border-color: #f9deb0;
    }
  }
}
