@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@500;600;700&display=swap');
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/helvetica-neue-regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/helvetica-neue-bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/helvetica-neue-regular.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/helvetica-neue-medium.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/helvetica-neue-bold.ttf');
  font-weight: 700;
}

.inter_dao-col-container {
  max-width: 1920px;
  width: 100%;
  margin-bottom: 12px;
}

.regime-tag {
  position: relative;
  border-radius: unset !important;
  padding: 4px 8px 4px 30px;
  min-width: 110px;
  text-align: center;
  border: none;
  font-weight: 400;
  clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0% 100%, 10px 12px, 0% 0%);
}

.border-less {
  border: none !important;
  padding: 8px 12px !important;
}

.modal-nft-selection {
  width: 692px !important;
  .inter_dao-checkbox-inner {
    border-radius: 4px !important;
  }
}

.card-nft-image-only {
  cursor: pointer;
  .nft-image {
    transition: 0.5s ease;
    &:hover {
      opacity: 0.3;
    }
  }
}
