/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.dark.less';
@import './common/vars.less';
@import './common/polyfill.less';
@import './common/typography.less';
@import './common/scrollbar.less';
@import './index.less';

// Colors
@primary-color: @ACCENT;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @CARD_BG_LIGHT;
@body-background: @BODY_LIGHT;
@component-background: @CARD_BG_LIGHT;
@disabled-bg: @ACCENT20;

// Typography
@font-family: 'Helvetica Neue';
@text-color: @ACCENT;
@text-color-secondary: @ACCENT60;
@heading-color: @ACCENT;
@disabled-color: @ACCENT40;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 4px;
@border-color-base: @ACCENT20;
@border-width-base: 1px;
@border-color-split: @border-color-base;
@popover-customize-border-color: @border-color-base;

// Card
@card-radius: @border-radius-base * 2;
@card-actions-background: @CARD_BG_LIGHT;
@card-background: @CARD_BG_LIGHT;
@card-shadow: @DARK_SHADOW2;
@card-skeleton-bg: @PRIMARY;

// Modal
@modal-header-bg: @CARD_BG_LIGHT;
@modal-content-bg: @CARD_BG_LIGHT;
@modal-footer-bg: @CARD_BG_LIGHT;
@modal-footer-padding-horizontal: 24px;

// Drawer
@drawer-bg: @NEUTRAL100;

// Button
@btn-font-weight: 700;
@btn-shadow: unset;
@btn-primary-shadow: unset;
@btn-text-shadow: unset;
@btn-primary-color: @PRIMARY;
@btn-default-border: @ACCENT;
@btn-default-ghost-color: @ACCENT;
@btn-default-ghost-border: @ACCENT;
@btn-disable-color: @ACCENT40;
@btn-disable-border: @ACCENT20;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;

// Input
@input-placeholder-color: @ACCENT20;
@input-bg: #f2efe9;

// Divider
@divider-color: @NEUTRAL90;
@divider-orientation-margin: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

// Progress
@progress-default-color: @ACCENT;
@progress-steps-item-bg: @ACCENT20;

// Avatar
@avatar-bg: @AVATAR_BG_LIGHT;
@avatar-color: @ACCENT;

// Patch
.@{ant-prefix}-layout {
  background: unset;
}
