.info-member {
  .inter_dao-tooltip-inner {
    background: #fff4e0 !important;
    padding: 12px 16px;
  }
  .inter_dao-tooltip-arrow {
    &-content {
      background-color: #fff4e0 !important;
      transform: translateY(13px) rotate(406deg) !important;
    }
  }
}
.treasury-addr {
  max-width: 400px !important;
}

.join-dao {
  &_title {
    font-family: 'Playfair Display', serif;
  }
  .inter_dao-modal-content {
    border-radius: 8px !important;
  }
  .inter_dao-modal-body {
    position: relative;
    .inter_dao-image {
      position: absolute !important;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      img {
        height: 100% !important;
      }
    }
  }
}

#dark {
  .inter_dao-tooltip-inner {
    background: #38302e !important;
  }
  .inter_dao-tooltip-arrow {
    &-content {
      background-color: #38302e !important;
    }
  }
}
