.dao-tabs {
  .interdao-tabs-nav {
    &::before {
      border-color: transparent !important;
    }
  }
}

#light {
  .dummy {
    color: black;
  }
  .dao-tag {
    color: #1a1311 !important;
    background: #f9deb0 !important;
    border: none !important;
  }
  .regime-tag {
    &::before {
      border-left-color: #fffaf2 !important;
    }
  }
}

#dark {
  .dummy {
    color: white;
  }
  .dao-tag {
    color: #fff !important;
    background: rgba(26, 19, 17, 0.6) !important;
    border: none !important;
  }
  .regime-tag {
    &::before {
      border-left-color: #2b2523 !important;
    }
  }
}
