.card-regime {
  border: 1px solid transparent;
  &.active {
    border-color: #1a1311;
  }
  .interdao-image {
    width: 100%;
  }
}
#dark {
  .card-regime {
    &.active {
      border-color: #f9deb0;
    }
  }
}
