.space-full-width {
  width: 100% !important;
  .interdao-space-item {
    width: inherit;
  }
}
.select-filter-proposal {
  .interdao-select {
    &-selector {
      border-radius: 4px !important;
    }

    &-arrow {
      color: #a08d70 !important;
    }
  }
}
.proposal-card {
  box-shadow: none !important;
  border-radius: 0px !important;
  box-shadow: unset !important;
  background-position: right !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  border-bottom: solid 1px #1a1311 !important;
}
.proposal-initialize {
  margin: 0 !important;
  border-top: solid 1px #1a1311 !important;
}

.template {
  &-info {
    width: 453px !important;
    &-header {
      text-align: left !important;
      padding: 8px 24px !important;
      border-radius: 8px 8px 0 0;
      background: #e8e7e7 !important;
    }
    &-body {
      padding: 24px !important;
    }
  }
}

.btn-unselect {
  color: #767170 !important;
  border: 1px solid #d1cfcf !important;
}

#dark {
  .template {
    &-info {
      &-header {
        background: #473c31 !important;
      }
    }
  }
  .btn-unselect {
    color: #a08d70 !important;
    border-color: #473c31 !important;
  }
  .proposal-card {
    border-color: #f9deb0 !important;
  }
  .proposal-initialize {
    border-color: #f9deb0 !important;
  }
}
