.btn-radio-voting {
  width: 100%;
  .sentre-radio-button-wrapper {
    width: 100%;
    text-align: center;
    border: none !important;
    background: rgb(233, 233, 235) !important;
    &.sentre-radio-button-wrapper-checked {
      background: rgba(249, 87, 94, 0.1) !important;
    }
  }
}
