@import 'static/styles/common/vars.less';

.loading-screen {
  padding: 12px;
  position: fixed;
  top: 64px;
  left: 0;
  height: calc(100vh - 64px);
  width: 100vw;
  backdrop-filter: blur(16px);
  z-index: 9;
  #light & {
    background-color: color(~`('@{NEUTRAL05}aa') `);
  }
  #dark & {
    background-color: color(~`('@{NEUTRAL100}aa') `);
  }
}

.page-not-found {
  .interdao-card {
    border-radius: 12px !important;
  }
  .interdao-card-body {
    position: relative;
    .interdao-image {
      position: absolute !important;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      img {
        height: 100% !important;
        border-radius: 8px !important;
      }
    }
  }
}
