.dao-tabs {
  .interdao-tabs-nav {
    &::before {
      border-color: transparent !important;
    }
  }
}

.dao-assets {
  .interdao-tabs-tab {
    padding: 5px !important;
  }
}

#light {
  .dummy {
    color: black;
  }
  .dao-tag {
    color: #1a1311 !important;
    background: rgba(249, 222, 176, 0.8) !important;
    border: none !important;
  }
}

#dark {
  .dummy {
    color: white;
  }
  .dao-tag {
    color: #fff !important;
    background: rgba(26, 19, 17, 0.8) !important;
    border: none !important;
  }
}
