@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/HelveticaNeue.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/HelveticaNeue-CondensedBold.otf');
  font-weight: bold;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/HelveticaNeue-Bold.otf');
  font-weight: bold;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/HelveticaNeue-Light.otf');
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica Neue';
  src:  url('./font-family/HelveticaNeue-Medium.otf');
  font-weight: 600;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font-family/HelveticaNeue-UltraLight.otf');
  font-weight: 300;
}

.interdao-col-container {
  max-width: 1920px;
  width: 100%;
  margin-bottom: 12px;
}


#light {
  .dummy {
    color: black;
  }
}

#dark {
  .dummy {
    color: white;
  }
}
