.interdao-table-thead {
  & > tr > th {
    border-bottom: none !important;
    background-color: #1a1311 !important;
    &::before {
      display: none;
    }
  }

  th {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400 !important;
    color: #a08d70 !important;
  }
}

.interdao-table-tbody {
  & > tr > td {
    background: #2b2523 !important;
    .action-icon {
      font-size: 24px;
    }
  }
  & > tr.interdao-table-row-level-0:hover > td {
    background-color: unset !important;
  }
}

#dark {
  .interdao-table-thead > tr > th {
    background-color: #242838 !important;
  }
  .interdao-table-tbody {
    .even-row {
      background-color: #212433 !important;
    }
    .odd-row {
      background-color: #242838 !important;
    }
  }
}
