.dao-card-wrapper {
  cursor: pointer;
  .dao-card-img {
    position: relative;
    bottom: -8px;
    .interdao-image {
      width: 100%;
      height: 100%;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
      img {
        height: 100%;
        transition: all 0.2s linear;
      }
    }
  }
  &:hover {
    .dao-card-img {
      img {
        opacity: 0.6;
      }
    }
  }
}
.regime-tag-wrapper {
  position: absolute !important;
  top: 24px;
  right: 12px;
}
