.create-proposal-avt {
  height: 37px !important;
  width: 37px !important;
  line-height: 37px !important;
  background: #081438 !important;
}
.done-step {
  background: #3e8c6a !important;
}

.consensus {
  display: flex !important;
  justify-content: space-between !important;
  flex-wrap: wrap;
  gap: 16px;
  &-item {
    padding: 8px 56px !important;
    border-radius: 8px !important;
    border: solid 1px #000000 !important;
    color: #000000 !important;
    .sentre-radio {
      &-inner {
        display: none !important;
      }
    }
  }
  .sentre-radio-wrapper-checked {
    background-color: #d0fff6 !important;
  }
}
