.inter_dao-banner {
  padding-top: 0;
  padding-bottom: 60px;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: calc(100%);
    top: -24px;
    left: 0;
    background: url('../../../static/images/system/bg-banner.png');
    background-size: cover;
    background-position: top center;
  }
  .title-underline {
    border-bottom: 1px solid #1a1311;
  }
}
.spec-title {
  font-family: 'Playfair Display', serif;
}

#dark {
  .inter_dao-banner {
    .title-underline {
      border-color: #f9deb0 !important;
    }
  }
}
