.edit-dao {
  &_header {
    text-align: center !important;
    background: #e8e7e7 !important;
    padding: 8px 0 !important;
    border-radius: 8px 8px 0 0;
  }
  &_body {
    padding: 0 24px 24px 24px !important;
  }
}

#dark {
  .edit-dao {
    &_header {
      background: #484241 !important;
    }
    &_body {
      background: #38312e !important;
    }
  }
}
